<?xml version="1.0" encoding="UTF-8"?> 
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amex</groupId>
	<artifactId>app</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>	
			<version>3.4.16</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>			
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>	
			<version>3.26.0</version>		
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>	
			<version>2.6.4</version>		
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>	
			<version>3.3.4</version>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>	
			<version>5.3.16</version>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>	
			<version>5.3.16</version>		
		</dependency>
	</dependencies>
	<build>	
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>	
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>		
	</plugins>
	</build>
</project>

